[gd_scene format=3 uid="uid://c6veyeqxh6tht"]

[ext_resource type="Texture2D" uid="uid://dr3mt72efqsqk" path="res://icon.svg" id="1_0hsqo"]
[ext_resource type="Script" uid="uid://oek6mhuf51gf" path="res://scenes/props/portal.gd" id="1_p58te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p58te"]
size = Vector2(125, 123)

[node name="Portal" type="Node2D" unique_id=519141242]
script = ExtResource("1_p58te")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575519458]
texture = ExtResource("1_0hsqo")

[node name="Area2D" type="Area2D" parent="." unique_id=197726916]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1268761575]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_p58te")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
